statsmodels.multivariate.manova.MANOVA
======================================

.. currentmodule:: statsmodels.multivariate.manova

.. autoclass:: MANOVA
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: generated/

      ~MANOVA.fit
      ~MANOVA.from_formula
      ~MANOVA.mv_test
      ~MANOVA.predict
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree: generated/

      ~MANOVA.endog_names
      ~MANOVA.exog_names
   
   
   