statsmodels.genmod.generalized\_estimating\_equations.GEE
=========================================================

.. currentmodule:: statsmodels.genmod.generalized_estimating_equations

.. autoclass:: GEE
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: generated/

      ~GEE.cluster_list
      ~GEE.compare_score_test
      ~GEE.estimate_scale
      ~GEE.fit
      ~GEE.fit_regularized
      ~GEE.from_formula
      ~GEE.mean_deriv
      ~GEE.mean_deriv_exog
      ~GEE.predict
      ~GEE.qic
      ~GEE.update_cached_means
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree: generated/

      ~GEE.cached_means
      ~GEE.endog_names
      ~GEE.exog_names
   
   
   