statsmodels.multivariate.multivariate\_ols.MultivariateTestResults
==================================================================

.. currentmodule:: statsmodels.multivariate.multivariate_ols

.. autoclass:: MultivariateTestResults
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: generated/

      ~MultivariateTestResults.summary
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree: generated/

      ~MultivariateTestResults.summary_frame
   
   
   