statsmodels.sandbox.regression.gmm.IV2SLS
=========================================

.. currentmodule:: statsmodels.sandbox.regression.gmm

.. autoclass:: IV2SLS
   :exclude-members:

   
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: generated/

      ~IV2SLS.fit
      ~IV2SLS.from_formula
      ~IV2SLS.hessian
      ~IV2SLS.information
      ~IV2SLS.initialize
      ~IV2SLS.loglike
      ~IV2SLS.predict
      ~IV2SLS.score
      ~IV2SLS.whiten
   
   
   
   
   
   .. rubric:: Properties

   .. autosummary::
      :toctree: generated/

      ~IV2SLS.endog_names
      ~IV2SLS.exog_names
   
   
   